<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9n-fQ-FXn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Landscape View Controller-->
        <scene sceneID="91K-ls-MnG">
            <objects>
                <viewController storyboardIdentifier="HomeLandscapeViewController" id="X25-P2-2Ou" customClass="HomeLandscapeViewController" customModule="SportsSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhA-fd-oTW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3rk-HA-8Y8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-ud-nZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="775"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CIM-qn-fnR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kIo-Wo-skl" customClass="HomeViewController" customModule="SportsSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7X4-k1-XqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-nH-z1y">
                                <rect key="frame" x="187" y="329" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBGPortrit" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-Mg-cNr">
                                <rect key="frame" x="-2" y="-2" width="397" height="854"/>
                                <color key="tintColor" red="0.3135415614" green="0.58827346560000005" blue="0.96475082639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tennis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-Ra-kJi">
                                <rect key="frame" x="271.33333333333331" y="604.33333333333337" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46g-Tw-vyo"/>
                                    <constraint firstAttribute="width" constant="120" id="n5v-dM-3fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-XA-Jke">
                                <rect key="frame" x="271.33333333333331" y="465.66666666666669" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5S-2s-NxF"/>
                                    <constraint firstAttribute="width" constant="120" id="dbo-j3-ptS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-K1-iq1">
                                <rect key="frame" x="200.66666666666663" y="350.66666666666669" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YP9-qg-pXH"/>
                                    <constraint firstAttribute="width" constant="150" id="y3A-od-I46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports Squad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adN-3m-3jl">
                                <rect key="frame" x="18" y="154.66666666666669" width="357" height="141.66666666666669"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="56"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-Qm-wYy">
                                <rect key="frame" x="196.66666666666666" y="447.33333333333331" width="66.666666666666657" height="66.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Cricket" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="White"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sportPressed:" destination="kIo-Wo-skl" eventType="touchUpInside" id="L1U-dZ-HjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-tX-4NH">
                                <rect key="frame" x="126" y="332.33333333333331" width="66.666666666666686" height="66.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="football" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="White"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sportPressed:" destination="kIo-Wo-skl" eventType="touchUpInside" id="6F8-Jp-O4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-SB-bXt">
                                <rect key="frame" x="126" y="697.66666666666663" width="66.666666666666686" height="66.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="basketball" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="White"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sportPressed:" destination="kIo-Wo-skl" eventType="touchUpInside" id="iME-FU-HPX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-0Q-7jE">
                                <rect key="frame" x="16" y="508.33333333333326" width="79.333333333333329" height="111"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-t5-fHP">
                                <rect key="frame" x="196.66666666666666" y="586" width="66.666666666666657" height="66.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tennis" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="White"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sportPressed:" destination="kIo-Wo-skl" eventType="touchUpInside" id="Kbh-BV-riK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-Mf-EuK">
                                <rect key="frame" x="200.66666666666663" y="716" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J77-yz-9WC"/>
                                    <constraint firstAttribute="height" constant="30" id="b8X-3y-JSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" name="White"/>
                                <color key="highlightedColor" red="0.2219999433" green="0.14061751959999999" blue="0.43532109260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-s4-x76">
                                <rect key="frame" x="324" y="103.66666666666667" width="51" height="31.000000000000014"/>
                                <color key="onTintColor" name="MidumPurple"/>
                                <color key="thumbTintColor" name="White"/>
                                <connections>
                                    <action selector="modeChanged:" destination="kIo-Wo-skl" eventType="valueChanged" id="59F-tu-quh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Light Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-ME-5yI">
                                <rect key="frame" x="187" y="109" width="123" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uov-1Y-dsH"/>
                        <color key="backgroundColor" name="greyish"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UI6-Mg-cNr" secondAttribute="trailing" constant="-2" id="0rP-Q6-frM"/>
                            <constraint firstItem="Bup-0Q-7jE" firstAttribute="width" secondItem="UI6-Mg-cNr" secondAttribute="width" multiplier="0.2" id="3Yj-5Z-sZP"/>
                            <constraint firstItem="4My-ME-5yI" firstAttribute="centerY" secondItem="nwL-s4-x76" secondAttribute="centerY" id="8tC-qa-VDg"/>
                            <constraint firstItem="XwC-Mf-EuK" firstAttribute="leading" secondItem="2Wi-SB-bXt" secondAttribute="trailing" constant="8" symbolic="YES" id="9iw-aJ-BGE"/>
                            <constraint firstItem="LwV-XA-Jke" firstAttribute="centerY" secondItem="a6w-Qm-wYy" secondAttribute="centerY" id="CUk-MF-4dL"/>
                            <constraint firstItem="adN-3m-3jl" firstAttribute="width" secondItem="UI6-Mg-cNr" secondAttribute="width" multiplier="0.9" id="DJL-pZ-uRd"/>
                            <constraint firstItem="Upo-Ra-kJi" firstAttribute="leading" secondItem="RKf-t5-fHP" secondAttribute="trailing" constant="8" symbolic="YES" id="EF6-Uw-RWe"/>
                            <constraint firstItem="LwV-XA-Jke" firstAttribute="leading" secondItem="a6w-Qm-wYy" secondAttribute="trailing" constant="8" symbolic="YES" id="FrN-Dr-IOl"/>
                            <constraint firstItem="7oG-K1-iq1" firstAttribute="centerY" secondItem="ieM-tX-4NH" secondAttribute="centerY" id="GxX-ml-w2k"/>
                            <constraint firstAttribute="bottom" secondItem="UI6-Mg-cNr" secondAttribute="bottom" id="I1p-1V-6rT"/>
                            <constraint firstItem="a6w-Qm-wYy" firstAttribute="top" secondItem="UI6-Mg-cNr" secondAttribute="bottom" multiplier="0.525" id="INK-yT-Hfs"/>
                            <constraint firstItem="UI6-Mg-cNr" firstAttribute="leading" secondItem="7X4-k1-XqJ" secondAttribute="leading" constant="-2" id="KZp-Vh-H9e"/>
                            <constraint firstItem="Uov-1Y-dsH" firstAttribute="bottom" secondItem="Bup-0Q-7jE" secondAttribute="top" multiplier="510/320" constant="8" symbolic="YES" id="ShZ-xe-ngQ"/>
                            <constraint firstItem="RKf-t5-fHP" firstAttribute="centerX" secondItem="a6w-Qm-wYy" secondAttribute="centerX" id="UCo-Gv-Oc2"/>
                            <constraint firstItem="Uov-1Y-dsH" firstAttribute="trailing" secondItem="nwL-s4-x76" secondAttribute="trailing" constant="20" id="WyB-oi-RBK"/>
                            <constraint firstItem="Uov-1Y-dsH" firstAttribute="bottom" secondItem="2Wi-SB-bXt" secondAttribute="bottom" multiplier="1.07" id="Ynp-B8-Tx4"/>
                            <constraint firstItem="7oG-K1-iq1" firstAttribute="leading" secondItem="ieM-tX-4NH" secondAttribute="trailing" constant="8" symbolic="YES" id="Zvd-aQ-g0f"/>
                            <constraint firstItem="2Wi-SB-bXt" firstAttribute="top" secondItem="ieM-tX-4NH" secondAttribute="top" multiplier="2.1" id="csS-yz-4ng"/>
                            <constraint firstItem="adN-3m-3jl" firstAttribute="top" secondItem="nwL-s4-x76" secondAttribute="bottom" constant="20" id="dGU-Dq-39h"/>
                            <constraint firstItem="XwC-Mf-EuK" firstAttribute="centerY" secondItem="2Wi-SB-bXt" secondAttribute="centerY" id="fSE-J7-Rqu"/>
                            <constraint firstItem="RKf-t5-fHP" firstAttribute="top" secondItem="a6w-Qm-wYy" secondAttribute="bottom" multiplier="1.14" id="fc0-nn-UrU"/>
                            <constraint firstItem="adN-3m-3jl" firstAttribute="top" secondItem="Uov-1Y-dsH" secondAttribute="top" multiplier="1.5" id="i1a-6i-ZS8"/>
                            <constraint firstItem="ieM-tX-4NH" firstAttribute="centerX" secondItem="2Wi-SB-bXt" secondAttribute="centerX" id="igm-bT-g4k"/>
                            <constraint firstItem="2Wi-SB-bXt" firstAttribute="leading" secondItem="Uov-1Y-dsH" secondAttribute="trailing" multiplier="0.3" constant="8" symbolic="YES" id="kQb-0U-X1m"/>
                            <constraint firstItem="UI6-Mg-cNr" firstAttribute="top" secondItem="7X4-k1-XqJ" secondAttribute="top" constant="-2" id="lvZ-A0-RtV"/>
                            <constraint firstItem="Bup-0Q-7jE" firstAttribute="leading" secondItem="Uov-1Y-dsH" secondAttribute="leading" constant="16" id="obZ-H6-HDy"/>
                            <constraint firstItem="a6w-Qm-wYy" firstAttribute="leading" secondItem="Uov-1Y-dsH" secondAttribute="trailing" multiplier="0.5" id="uNB-dl-AG7"/>
                            <constraint firstItem="Upo-Ra-kJi" firstAttribute="centerY" secondItem="RKf-t5-fHP" secondAttribute="centerY" id="wJw-5X-Ji0"/>
                            <constraint firstItem="nwL-s4-x76" firstAttribute="leading" secondItem="4My-ME-5yI" secondAttribute="trailing" constant="8" id="x4t-5z-bCQ"/>
                            <constraint firstItem="adN-3m-3jl" firstAttribute="centerX" secondItem="7X4-k1-XqJ" secondAttribute="centerX" id="y5D-Rc-pHJ"/>
                            <constraint firstItem="Bup-0Q-7jE" firstAttribute="height" secondItem="UI6-Mg-cNr" secondAttribute="height" multiplier="0.130282" id="ykR-Xl-pgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfK-Vg-aYL"/>
                    <connections>
                        <outlet property="modeLabel" destination="4My-ME-5yI" id="3mo-0k-3Dd"/>
                        <outlet property="switchMode" destination="nwL-s4-x76" id="ver-23-htz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVw-2L-Lqu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132.06106870229" y="32.394366197183103"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="rNg-Bs-vBt">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="Buc-e7-a6B" customClass="LeaguesViewController" customModule="SportsSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9c-J4-UZ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-Xo-AD7">
                                <rect key="frame" x="67" y="71" width="326" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Buc-e7-a6B" id="C2q-Yq-2co"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-EY-Bci">
                                <rect key="frame" x="3" y="67" width="64" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logoColors" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="White"/>
                                        <color key="strokeColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-em-QjN">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="doe-de-5wy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doe-de-5wy" id="ijo-sd-9RN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hx7-F3-8ue"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="ZTx-em-QjN" firstAttribute="trailing" secondItem="Hx7-F3-8ue" secondAttribute="trailing" id="ACt-Lg-r6J"/>
                            <constraint firstItem="Sl4-EY-Bci" firstAttribute="centerY" secondItem="Dk3-Xo-AD7" secondAttribute="centerY" id="Fnq-6l-Lm8"/>
                            <constraint firstItem="Dk3-Xo-AD7" firstAttribute="trailing" secondItem="Hx7-F3-8ue" secondAttribute="trailing" id="LEQ-v9-hnZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZTx-em-QjN" secondAttribute="bottom" id="McF-3Q-hsD"/>
                            <constraint firstItem="Dk3-Xo-AD7" firstAttribute="leading" secondItem="Sl4-EY-Bci" secondAttribute="trailing" id="SFC-xZ-ods"/>
                            <constraint firstItem="ZTx-em-QjN" firstAttribute="top" secondItem="Sl4-EY-Bci" secondAttribute="bottom" constant="8" symbolic="YES" id="exD-EL-Q5b"/>
                            <constraint firstItem="Sl4-EY-Bci" firstAttribute="leading" secondItem="Hx7-F3-8ue" secondAttribute="leading" constant="3" id="fYo-Dv-93P"/>
                            <constraint firstItem="Dk3-Xo-AD7" firstAttribute="height" secondItem="I9c-J4-UZ5" secondAttribute="height" multiplier="0.0657277" id="gAX-b9-aQt"/>
                            <constraint firstItem="ZTx-em-QjN" firstAttribute="leading" secondItem="Hx7-F3-8ue" secondAttribute="leading" id="t2l-6q-XgR"/>
                            <constraint firstItem="Dk3-Xo-AD7" firstAttribute="top" secondItem="Hx7-F3-8ue" secondAttribute="top" constant="12" id="t7Q-Rx-jeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqm-Hy-DRC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09h-0J-NR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8854961832058" y="58.450704225352112"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="DIa-Wf-1Bx">
            <objects>
                <viewController id="38m-DC-RX6" customClass="LaunchViewController" customModule="SportsSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7J-et-1Qe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-Kz-UMT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-ol-gbg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eme-GG-jA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ToW-ol-gbg" secondAttribute="bottom" id="1lk-MA-9LG"/>
                            <constraint firstItem="ToW-ol-gbg" firstAttribute="trailing" secondItem="y7J-et-1Qe" secondAttribute="trailing" id="7f3-6T-VNv"/>
                            <constraint firstItem="Npu-Kz-UMT" firstAttribute="leading" secondItem="y7J-et-1Qe" secondAttribute="leading" id="N4M-FY-Gur"/>
                            <constraint firstItem="Npu-Kz-UMT" firstAttribute="top" secondItem="y7J-et-1Qe" secondAttribute="top" id="Ncv-f8-iba"/>
                            <constraint firstItem="Npu-Kz-UMT" firstAttribute="trailing" secondItem="y7J-et-1Qe" secondAttribute="trailing" id="k5f-K6-IAL"/>
                            <constraint firstAttribute="bottom" secondItem="Npu-Kz-UMT" secondAttribute="bottom" id="p96-iC-Owb"/>
                            <constraint firstItem="ToW-ol-gbg" firstAttribute="leading" secondItem="y7J-et-1Qe" secondAttribute="leading" id="tfK-3I-UAC"/>
                            <constraint firstItem="ToW-ol-gbg" firstAttribute="top" secondItem="y7J-et-1Qe" secondAttribute="top" id="w6l-OL-jn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAi-0Q-yOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djj-Ws-IFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoJ-X6-nd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9n-fQ-FXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ID3-ak-bPn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIo-Wo-skl" kind="relationship" relationship="rootViewController" id="Nb8-HN-jo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMJ-Uh-QUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.3435114503816" y="32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="291" height="540"/>
        <image name="Cricket" width="42.666667938232422" height="42.666667938232422"/>
        <image name="HomeBGPortrit" width="291" height="541"/>
        <image name="Logo" width="85.333335876464844" height="85.333335876464844"/>
        <image name="basketball" width="42.666667938232422" height="42.666667938232422"/>
        <image name="football" width="42.666667938232422" height="42.666667938232422"/>
        <image name="logoColors" width="40" height="40"/>
        <image name="tennis" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="MidumPurple">
            <color red="0.35199999809265137" green="0.22400000691413879" blue="0.68900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyish">
            <color red="0.81300002336502075" green="0.82300001382827759" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
