<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-1D-uob">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-dX-9io">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-UY-raL">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="62z-lH-n1x"/>
                                    <constraint firstAttribute="height" constant="200" id="m7P-Ra-RJ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Lb-1D-uob" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6GL-iy-dXG"/>
                            <constraint firstItem="q5x-dX-9io" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="6P5-bG-v1a"/>
                            <constraint firstItem="fMS-UY-raL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7UE-kE-Uz9"/>
                            <constraint firstItem="fMS-UY-raL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8gA-kh-bUL"/>
                            <constraint firstAttribute="bottom" secondItem="1Lb-1D-uob" secondAttribute="bottom" id="9cv-Lq-kgR"/>
                            <constraint firstAttribute="bottom" secondItem="q5x-dX-9io" secondAttribute="bottom" id="Ftg-aM-TMB"/>
                            <constraint firstItem="1Lb-1D-uob" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QiI-dK-yid"/>
                            <constraint firstItem="q5x-dX-9io" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZsO-tl-h20"/>
                            <constraint firstItem="1Lb-1D-uob" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="e7X-3d-gsx"/>
                            <constraint firstItem="q5x-dX-9io" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iKo-8B-O2i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="291" height="540"/>
        <image name="Logo" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
